<html>

<head>
    <title> Badminton </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <ul class="menu">
        <li class="links"> <a href="#welcome">Home</a></li>
        <li class="links"> <a href="#videos">Vidoes</a> </li>
        <li class="links"> <a href="#work">Inspiration</a></li>
        <li class="links"> <a href="#writing">Writing</a></li>
        <li class="links"> <a href="#contact">Contact</a></li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="images.jpg" class="profile">
            <h1> I like <br> <span id="name"> Badminton </span></h1>
            <h2> It is my favourite sport.</h2>
        </div>
    </section>
    <section id="bio">
        <h1> Hi! </h1>
        <div class="line"></div>
        <p>
           Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" and "doubles". </p>
    </section>
    <section id="videos">
    <h1> Videos </h1>
        <div class="line"> </div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/HucIqi8Lw3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/sj3hf69QOaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="work">
    <h1> Inspiration </h1>
        <div class="line"> </div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Saina_Nehwal"></iframe>
    </section>
    <section id="Writings">
    <h1> Writing </h1>
        <div class="line"> </div>
        <a class="article" href="https://www.britannica.com/sports/badminton" target="_blank">Article about Badminton</a>
</section>
    <section id="contact">
    <h1> Contact </h1>
        <div class="line"> </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117888.51239731518!2d88.31101180238414!3d22.57850443437646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02742cde2f6c91%3A0x9c9e396cf59e023c!2sSAI%20Badminton%20Academy%2FCourt!5e0!3m2!1sen!2sin!4v1619432650768!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>

</html>
